REACT_APP_BASE_URL = "http://localhost:3000"
REACT_APP_TITLE = "Visit All Nepal"
REACT_APP_URL = "visitallnepal.com"
REACT_APP_COMPANY_NAME = "VisitAllNepal"

REACT_APP_CAPTCHA_KEY = "6Lc0rPEUAAAAAD7hFfmRuB6ERWw5mlvbqVydEAV9"
PORT = 3001